FROM debian:buster-slim as basebuild

RUN apt update
RUN apt-get install -y wget

FROM basebuild as sdk

#SDK
RUN wget https://download.visualstudio.microsoft.com/download/pr/5ee48114-19bf-4a28-89b6-37cab15ec3f2/f5d1f54ca93ceb8be7d8e37029c8e0f2/dotnet-sdk-3.1.302-linux-arm64.tar.gz -o dotnet.tar.gz
RUN tar xvf dotnet.tar.gz
RUN ln -n dotnet /usr/bin/dotnet

WORKDIR /bench

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o .

#runtime
FROM basebuild as runtime

RUN apt update
RUN apt-get install -y wget
#RUNTIME
RUN wget https://download.visualstudio.microsoft.com/download/pr/9ad80afc-8284-499d-a65e-b94e3a16f273/1ed772df6ba063852e74c113b73497a5/dotnet-runtime-3.1.6-linux-arm64.tar.gz -o dotnet.tar.gz
RUN tar xvf dotnet.tar.gz
RUN ln -n dotnet /usr/bin/dotnet

WORKDIR /bench
COPY --from=basebuild /bench .

ENTRYPOINT ["./benchtool-dotnetcore"]